{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/((?!api/|manifest\\.json|sw\\.js|workbox-|pwa-|favicon\\.png|offline\\.html).*)",
            "destination": "/index.html"
        }
    ]
}